# CardGame

./: .travis.deploy.json  .travis.yml  README.md
code/: .gitattributes  build.gradle  gradle.properties  settings.gradle
code/app/: build.gradle
code/app/src/androidTest/java/gq/baijie/cardgame/: ExampleInstrumentedTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/gq/baijie/cardgame/: MainActivity.java
code/app/src/main/java/gq/baijie/cardgame/business/: SpiderSolitaire.java
code/app/src/main/res/drawable/: card_background.xml
code/app/src/main/res/layout/: activity_main.xml  sample_card_stack_layout.xml
code/app/src/main/res/values/: attrs.xml  dimens.xml
code/app/src/test/java/gq/baijie/cardgame/: ExampleUnitTest.java
code/app/src/test/java/gq/baijie/cardgame/business/: SpiderSolitaireTest.java
code/business/: build.gradle
code/business/src/main/java/gq/baijie/cardgame/business/: EventLogger.java  RamEventLogger.java  SpiderSolitaire.java  SpiderSolitaires.java
code/business/src/test/groovy/gq/baijie/cardgame/business/: SpiderSolitaireSpecification.groovy
code/business/src/test/java/gq/baijie/cardgame/business/: SpiderSolitaireTest.java  SpiderSolitaireTestUtils.java
code/client/android/: build.gradle
code/client/android/src/debug/: AndroidManifest.xml
code/client/android/src/main/: AndroidManifest.xml
code/client/android/src/main/java/gq/baijie/cardgame/: MainActivity.java
code/client/android/src/main/res/drawable/: bg_wallpaper_background.xml  bg_wallpaper_dot.xml  bg_wallpaper_tile.xml  card_back.xml  card_club_1.xml  card_club_10.xml  card_club_11.xml  card_club_12.xml  card_club_13.xml  card_club_2.xml  card_club_3.xml  card_club_4.xml  card_club_5.xml  card_club_6.xml  card_club_7.xml  card_club_8.xml  card_club_9.xml  card_diamond_1.xml  card_diamond_10.xml  card_diamond_11.xml  card_diamond_12.xml  card_diamond_13.xml  card_diamond_2.xml  card_diamond_3.xml  card_diamond_4.xml  card_diamond_5.xml  card_diamond_6.xml  card_diamond_7.xml  card_diamond_8.xml  card_diamond_9.xml  card_heart_1.xml  card_heart_10.xml  card_heart_11.xml  card_heart_12.xml  card_heart_13.xml  card_heart_2.xml  card_heart_3.xml  card_heart_4.xml  card_heart_5.xml  card_heart_6.xml  (+16 more)
code/client/android/src/main/res/layout/: activity_main.xml
code/client/android/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
code/client/android/src/main/res/values-tvdpi/: dimens.xml
code/client/android/src/main/res/values-zh/: strings.xml
code/gradle/wrapper/: gradle-wrapper.properties
code/test-tool/: build.gradle
icon/: card_back.ai  (+1 more)
(+30 files in other folders)
